<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="classes__work.js"></script> -->
    <script src="defineProps.js"></script>
</head>
<body>
    <div id="wrapper">
            <div class="feed" id="feed"></div>
    </div>
</body>
</html>