<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Custom Elements</title>

  <!-- <script src="init.js"></script> -->
  <script src="yt.js"></script>
  <script src="class.js"></script>
  <script>


  


  </script>
</head>

<body>
  <h1>Custom Elements</h1>

  <my-timer id="timer">0</my-timer>
  <yt-player id="yt-main" link="SNBV3SDhOOI"></yt-player>

  <div>

      <button id="change">change youtube</button>
      <button id="rm">remove youtube</button>
  </div>


  <script>
  document.addEventListener('DOMContentLoaded', () => {


    let yt = document.getElementById('yt-main');
    rm.addEventListener('click', () => {
      console.log('removed');
        yt.remove();
    })
    change.addEventListener('click', function(){
        yt.setAttribute('link', 'DgdMV3IczYY');
        console.log('change!');
    })
  })
  </script>
</body>

</html>
