<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="js/build/build.js"></script>
</head>
<body>
    Доступные сотрудники
    <div style="display: flex; flex-direction: row">
        <div style="margin: 10px;">
            <table id="availableEmployees" border="1"></table>
        </div>
        <div style="margin: 10px;">
            Нанятые сотрудники
            <ul id="hiredEmployees">

            </ul>
        </div>
    </div>
    
</body>
</html>