<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Patterns in Javascript. Lesson 5. ITEA-JS PROFESSIONAL</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrap MusicBoxWrap">
    <div id="MusicBoxTopWrapper">
      <div class="MusicPlayListWrapper">
        <div class="MusicPlayList" id="MusicBox">
          <h4>All music</h4>
        </div>
        <div class="MusicTotal"></div>
      </div>

      <div class="MusicPlayListWrapper">
        <div class="MusicPlayList" id="MusicPlayList">
          <h4>Playlist</h4>
        </div>
        <div class="MusicTotal"></div>
      </div>

    </div>

    <div class="MusicPlaying">
      <h3>Now playing:</h3>
      <div class="song__playing" id="MusicPlaying">
        <div class="song__name"></div>
        <div class="song__creator"></div>
        <div class="song__duration"></div>
      </div>
      <div class="song__controls">
        <button id="btnPause">Pause</button>
        <button id="btnPlay">Play</button>
      </div>
      <progress id="progress" value="0" max="100"></progress>
    </div>
  </div>
  <!-- <div class="wrap" id="MusicBox"></div> -->
  <script src="js/build/build.js"></script>
</body>

</html>