<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Lesson 2. ES6 Features</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h1>Lesson 2. ES6 Features</h1>
  <div id="wrap"></div>

  <ul id="list">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <!-- <script src="js/es15/1.let_const.js"></script> -->
  <!-- <script src="js/es15/2.functions.js"></script> -->
  <script src="js/es15/3.arrays.js"></script>
  <!-- <script src="js/es15/4.Literals.js"></script> -->
  <!-- <script src="js/es15/5.destruct.js"></script> -->

</body>
</html>
