<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="output">
        <!-- <table id="table" border="2">
            <tr>
                <th id="headerBalance"><a href="#" data-sort="balance">Balance</a></td>
                <th id="headerCompany">Company</td>
                <th id="headerRegistered">Registered</td>
                <th id="headerAddress">Показать адресс</td>
                <th id="headerEmployeesCount"><a href="#" data-sort="employers">Кол-во employers</a></td>
                <th id="headerShowEmployees">показать сотрудников</td>
            </th>
        </table> -->
    </div>
</body>
</html>